@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}
*,
* > * {
  font-family: "Space Grotesk", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.hidden {
  display: none !important;
}
.error {
  border: 2px solid var(--Red);
}
.error_message {
  gap: 0;
}
.error_message::after {
  content: "cant't be blank";
  color: var(--Red);
  margin-top: 0.2rem;
}
.container {
  display: flex;
  align-items: center;
}
.left-section {
  min-height: 100vh;
  width: 40%;
  background-image: url("./images/bg-main-desktop.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}
.front-card {
  position: relative;
  transform: translateX(-100px);
}

.card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
#number {
  position: absolute;
  color: var(--white);
  bottom: 5rem;
  left: 1rem;
  letter-spacing: 2px;
}
.card-info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: var(--White);
  justify-content: space-between;
}
.back-card {
  position: relative;
}
#cvc {
  position: absolute;
  right: 3.5rem;
  top: 7rem;
  color: var(--Light-grayish-violet);
}
.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right-section form {
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label {
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid var(--Dark-grayish-violet);
  border-radius: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder {
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}
input:focus {
  outline-color: hsl(249, 99%, 64%);
}
.grid-1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-3 {
  display: flex;
  flex-direction: column;
}
.grid-4 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

.card-information {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}
#card-date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card-date .two_inp {
  display: flex;
}
.two-inp div {
  flex-direction: column;
}
#card-date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}
#card-cvc {
  width: 100%;
}
form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: var(--White);
  border-radius: 6px;
  background: var(--Very-dark-violet);
  cursor: pointer;
}
.thank {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.thank h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.thank p {
  font-size: 18px;
  color: var(--Dark-grayish-violet);
}
.thank button {
  color: var(--White);
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  font-size: 18px;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
